<!-- FBphotodetail  -->
<div id="create_FBphoto_detail_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>新增FB相片</h3>
  </div>
  <div class="modal-body custom-height-modal">
    <div class="control-group">
      <label class="control-label">chose chapter</label>
      <div class="controls">
        <div class="input">
          <select id="new_FBphotodetail_chapter" row="8">
            <% for chapter in @chapters.models: %>
            <option value=<%= chapter.id %>> <%= chapter.get('name') %> </option>
            <% end %>
          </select>
        </div>
      </div>
      <label class="control-label">chose Album</label>
      <div class="controls">
        <div class="input">
          <select id="fb_album"></select>
        </div>
      </div>
    </div>
    <form id="add_photodetail_form" enctype="multipart/form-data" class="form-horizontal">
      <div class="control-group">        
        <div id="fb_preview"></div>        
      </div>      
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="submit_new_photodetail" class="btn btn-primary">Save changes</button>
  </div>
</div>

