<!-- textdetail  -->
<div id="create_text_detail_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>新增描述</h3>
  </div>
  <div class="modal-body custom-height-modal">
    <form id="add_textdetail_form" class="form-horizontal">

      <div class="control-group">
        <label class="control-label">chose chapter</label>
        <div class="controls">
          <div class="input">
            <select id="new_textdetail_chapter" row="8">
              <% for chapter in @chapters.models: %>
                <option value=<%= chapter.id %>> <%= chapter.get('name') %> </option>
              <% end %>
            </select>
          </div>
        </div>
      </div>
      
      <div class="control-group">
        <label class="control-label">描述</label>
        <div class="controls">
          <div class="input">
            <textarea id="new_textdetail_description" row="8"></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="submit_new_textdetail" class="btn btn-primary">Save changes</button>
  </div>
</div>