<div class="cover">
  <img src="/assets/photos/cover.jpg">
</div>
<img class="big_head" src="/assets/photos/big_head.jpg">
<div id="user_info">
  <div id="name">Dodyee Liao</div>
  <div id="status">
    I love photography!
  </div>
</div>
<div id="info_bar">
  <div class="info"><div class="total_number">9</div><div class="type">收藏</div></div>
  <div class="info"><div class="total_number">15</div><div class="type">朋友</div></div>
  <div class="info"><div class="total_number">300</div><div class="type">音軌</div></div>
</div>




