<!-- chapter detail  -->
<div id="create_chapter_detail_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>新增一個主題</h3>
  </div>
  <div class="modal-body custom-height-modal">
    <form id="add_textdetail_form" class="form-horizontal">
      <div class="control-group">
        <label class="control-label">新主題</label>
        <div class="controls">
          <div class="input">
            <textarea id="new_chapterdetail_description" row="8"></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="submit_new_chapterdetail" class="btn btn-primary">Save changes</button>
  </div>
</div>